{
  "BookStoreDatabase": {
      "ConnectionString": "mongodb+srv://ashdev:ashdev@cluster0.skl9dv0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0",
      "DatabaseName": "BookStore",
      "BooksCollectionName": "Books"
  },
  "Logging": {
      "LogLevel": {
          "Default": "Information",
          "Microsoft.AspNetCore": "Warning"
      }
  },
  "AllowedHosts": "*"
}